<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>propfullg</Title>
            <Shortcut>propfullg</Shortcut>
            <Description>読み取り専用プロパティと読み取り専用バッキング フィールド用のコード スニペット</Description>
            <Author>S. A.</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>プロパティ型</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>プロパティ名</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>field</ID>
                    <ToolTip>このプロパティのバッキング変数</ToolTip>
                    <Default>myVar</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
        <![CDATA[private readonly $type$ $field$;

    public $type$ $property$
    {
        get { return $field$;}
    }
    $end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>propfullsg</Title>
            <Shortcut>propfullsg</Shortcut>
            <Description>静的読み取り専用プロパティと静的読み取り専用バッキング フィールド用のコード スニペット</Description>
            <Author>S. A.</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>プロパティ型</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>プロパティ名</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>field</ID>
                    <ToolTip>このプロパティのバッキング変数</ToolTip>
                    <Default>myVar</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
        <![CDATA[private static readonly $type$ $field$;

    public static $type$ $property$
    {
        get { return $field$;}
    }
    $end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>